export FLASK_ENV=development
export MELTANO_BACKEND=postgresql

export PG_PASSWORD=warehouse
export PG_USERNAME=warehouse
export PG_ADDRESS=localhost
export PG_SCHEMA=meltano
export PG_PORT=5502
export PG_DATABASE=warehouse

export TAP_PG_DATABASE=AdventureWorks
export TAP_PG_ADDRESS=localhost
export TAP_PG_PORT=5503
export TAP_PG_USERNAME=postgres
export TAP_PG_PASSWORD=postgres
